format.wms.image/bil=BIL
format.wms.image/dds=DDS

# HTML properties
BILLayerConfigPanel.defaultDataTypeAttribute = Default Encoding
BILLayerConfigPanel.byteOrderAttribute       = Byte order
BILLayerConfigPanel.noDataOutputAttribute    = NoData Output Value
BILLayerConfigPanel.bilFormatSettings        = BIL Format Settings
